# test-github-secrets

./: pom.xml
.github/workflows/: cicd_mule.yaml  deploy_prod.yaml
.maven/: settings.xml
src/main/mule/: api.xml  global.xml  main.xml  test-github-secrets.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: test-github-secrets.raml
